#Project properties
#Fri Jun 18 06:39:26 MST 2010
project.organization=bizondemand
project.name=utils
sbt.version=0.7.7
project.version=20100716.1
build.scala.versions=2.8.0 2.9.0 
project.initialize=false
