#Project properties
#Fri Jun 18 06:39:26 MST 2010
project.organization=bizondemand
project.name=utils
sbt.version=0.7.4
project.version=20100706.1
build.scala.versions=2.7.7
project.initialize=false
